<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor 3D - BB-8: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor 3D - BB-8<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sculptor_8hpp_source.html">sculptor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433" id="r_a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff" id="r_a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351c930a07887e96d4fdbf251a7867e" id="r_a4351c930a07887e96d4fdbf251a7867e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4351c930a07887e96d4fdbf251a7867e">setColor</a> (float r, float g, float b, float a)</td></tr>
<tr class="separator:a4351c930a07887e96d4fdbf251a7867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52" id="r_a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c" id="r_ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1" id="r_a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f" id="r_aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6" id="r_a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15" id="r_a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39" id="r_a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad" id="r_a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb72d22001a5034f15383ca983830c" id="r_a58cb72d22001a5034f15383ca983830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58cb72d22001a5034f15383ca983830c">writeOFF</a> (const char *filename)</td></tr>
<tr class="separator:a58cb72d22001a5034f15383ca983830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_nx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_ny</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_nz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                           {</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>  nx = _nx;</div>
<div class="line"><span class="lineno">    9</span>  ny = _ny;</div>
<div class="line"><span class="lineno">   10</span>  nz = _nz;</div>
<div class="line"><span class="lineno">   11</span>  v = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>**[nx];</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   14</span>    v[i] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>*[ny];</div>
<div class="line"><span class="lineno">   15</span>    </div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">   17</span>      v[i][j] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>[nz];</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; ++k) {</div>
<div class="line"><span class="lineno">   20</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   21</span>      }</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>  }</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definição</b> sculptor.hpp:1</div></div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definição</b> sculptor.hpp:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&#160;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   26</span>                   {</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">   31</span>      <span class="keyword">delete</span>[] v[i][j];</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>    <span class="keyword">delete</span>[] v[i];</div>
<div class="line"><span class="lineno">   34</span>  }</div>
<div class="line"><span class="lineno">   35</span>  <span class="keyword">delete</span>[] v;</div>
<div class="line"><span class="lineno">   36</span>}   </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&#160;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                                   {</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x0; i&lt;x1; i++){</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y0; j&lt;y1; j++){</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=z0; k&lt;z1; k++){</div>
<div class="line"><span class="lineno">   84</span>        <a class="code hl_function" href="#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   85</span>      }</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>  }</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ycenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>zcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  138</span>                                                                                        {</div>
<div class="line"><span class="lineno">  139</span>  </div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=xcenter-rx; i&lt;xcenter+rx; i++){</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=ycenter-ry; j&lt;ycenter+ry; j++){</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=zcenter-rz; k&lt;zcenter+rz; k++){</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">if</span>((pow((i-xcenter),2))/(pow(rx,2)) + (pow((j-ycenter),2))/(pow(ry,2)) + (pow((k-zcenter),2))/(pow(rz,2)) &lt;= 1){</div>
<div class="line"><span class="lineno">  147</span>          <a class="code hl_function" href="#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>      }</div>
<div class="line"><span class="lineno">  150</span>    }</div>
<div class="line"><span class="lineno">  151</span>  }</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ycenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>zcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                                                         {</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=xcenter-radius; i&lt;xcenter+radius; i++){</div>
<div class="line"><span class="lineno">  109</span>    </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=ycenter-radius; j&lt;ycenter+radius; j++){</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=zcenter-radius; k&lt;zcenter+radius; k++){</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">if</span>(pow((i-xcenter),2) + pow((j-ycenter),2) + pow((k-zcenter),2) &lt;= pow(radius,2)){</div>
<div class="line"><span class="lineno">  115</span>          <a class="code hl_function" href="#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>      }</div>
<div class="line"><span class="lineno">  118</span>    }</div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                          {</div>
<div class="line"><span class="lineno">   58</span>  </div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; x &lt; nx &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; ny &amp;&amp; z &gt;= 0 &amp;&amp; z &lt; nz) {</div>
<div class="line"><span class="lineno">   60</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   61</span>  }</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&#160;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                                                   {</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x0; i&lt;x1; i++){</div>
<div class="line"><span class="lineno">   67</span>    </div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y0; j&lt;y1; j++){</div>
<div class="line"><span class="lineno">   69</span>      </div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=z0; k&lt;z1; k++){</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   72</span>      }</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>  }</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:46</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ycenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>zcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rx</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  122</span>                                                                                        {</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=xcenter-rx; i&lt;xcenter+rx; i++){</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=ycenter-ry; j&lt;ycenter+ry; j++){</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=zcenter-rz; k&lt;zcenter+rz; k++){</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">if</span>((pow((i-xcenter),2))/(pow(rx,2)) + (pow((j-ycenter),2))/(pow(ry,2)) + (pow((k-zcenter),2))/(pow(rz,2)) &lt;= 1){</div>
<div class="line"><span class="lineno">  131</span>          <a class="code hl_function" href="#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  132</span>        }</div>
<div class="line"><span class="lineno">  133</span>      }</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>  }</div>
<div class="line"><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ycenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>zcenter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   90</span>                                                                         {</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=xcenter-radius; i&lt;xcenter+radius; i++){</div>
<div class="line"><span class="lineno">   93</span>    </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=ycenter-radius; j&lt;ycenter+radius; j++){</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=zcenter-radius; k&lt;zcenter+radius; k++){</div>
<div class="line"><span class="lineno">   97</span>        </div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">if</span>(pow((i-xcenter),2) + pow((j-ycenter),2) + pow((k-zcenter),2) &lt;= pow(radius,2)){</div>
<div class="line"><span class="lineno">   99</span>          <a class="code hl_function" href="#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">  100</span>        }</div>
<div class="line"><span class="lineno">  101</span>      }</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                          {</div>
<div class="line"><span class="lineno">   47</span>  </div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">if</span> (x &gt;= 0 &amp;&amp; x &lt; nx &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; ny &amp;&amp; z &gt;= 0 &amp;&amp; z &lt; nz) {</div>
<div class="line"><span class="lineno">   49</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   50</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   51</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   52</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   53</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   54</span>  }</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> sculptor.hpp:3</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> sculptor.hpp:4</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> sculptor.hpp:6</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> sculptor.hpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4351c930a07887e96d4fdbf251a7867e" name="a4351c930a07887e96d4fdbf251a7867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4351c930a07887e96d4fdbf251a7867e">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>g</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>a</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                                         {</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>  this-&gt;r = r;</div>
<div class="line"><span class="lineno">   41</span>  this-&gt;g = g;</div>
<div class="line"><span class="lineno">   42</span>  this-&gt;b = b;</div>
<div class="line"><span class="lineno">   43</span>  this-&gt;a = a;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cb72d22001a5034f15383ca983830c" name="a58cb72d22001a5034f15383ca983830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb72d22001a5034f15383ca983830c">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                           {</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>  std::ofstream fout(filename);</div>
<div class="line"><span class="lineno">  157</span>  </div>
<div class="line"><span class="lineno">  158</span>  <span class="keywordflow">if</span> (!fout) {</div>
<div class="line"><span class="lineno">  159</span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Houver um erro ao gerar o arquivo &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  160</span>    </div>
<div class="line"><span class="lineno">  161</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  162</span>  }</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>  <span class="keywordtype">int</span> totalVoxels = 0;</div>
<div class="line"><span class="lineno">  165</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  166</span>    </div>
<div class="line"><span class="lineno">  167</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">  168</span>        </div>
<div class="line"><span class="lineno">  169</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><span class="lineno">  170</span>            </div>
<div class="line"><span class="lineno">  171</span>              <span class="keywordflow">if</span> (v[i][j][k].show){</div>
<div class="line"><span class="lineno">  172</span>                  totalVoxels++;</div>
<div class="line"><span class="lineno">  173</span>              }</div>
<div class="line"><span class="lineno">  174</span>          }</div>
<div class="line"><span class="lineno">  175</span>      }</div>
<div class="line"><span class="lineno">  176</span>  }</div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>  fout &lt;&lt; <span class="stringliteral">&quot;OFF\n&quot;</span>;</div>
<div class="line"><span class="lineno">  179</span>  fout &lt;&lt; 8 * totalVoxels &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6 * totalVoxels &lt;&lt; <span class="stringliteral">&quot; 0\n&quot;</span>;</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++) {</div>
<div class="line"><span class="lineno">  182</span>    </div>
<div class="line"><span class="lineno">  183</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++) {</div>
<div class="line"><span class="lineno">  184</span>        </div>
<div class="line"><span class="lineno">  185</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++) {</div>
<div class="line"><span class="lineno">  186</span>            </div>
<div class="line"><span class="lineno">  187</span>              <span class="keywordflow">if</span> (v[i][j][k].show) {</div>
<div class="line"><span class="lineno">  188</span>                  fout &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  189</span>                  fout &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  190</span>                  fout &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  191</span>                  fout &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  192</span>                  fout &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  193</span>                  fout &lt;&lt; i - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  194</span>                  fout &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  195</span>                  fout &lt;&lt; i + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  196</span>              }</div>
<div class="line"><span class="lineno">  197</span>          }</div>
<div class="line"><span class="lineno">  198</span>      }</div>
<div class="line"><span class="lineno">  199</span>  }</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>  <span class="keywordtype">int</span> voxels = 0;</div>
<div class="line"><span class="lineno">  202</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++) {</div>
<div class="line"><span class="lineno">  203</span>    </div>
<div class="line"><span class="lineno">  204</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++) {</div>
<div class="line"><span class="lineno">  205</span>        </div>
<div class="line"><span class="lineno">  206</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++) {</div>
<div class="line"><span class="lineno">  207</span>            </div>
<div class="line"><span class="lineno">  208</span>              <span class="keywordflow">if</span> (v[i][j][k].show) {</div>
<div class="line"><span class="lineno">  209</span>                </div>
<div class="line"><span class="lineno">  210</span>                  <span class="keywordtype">int</span> voxelsInLayer = voxels * 8;</div>
<div class="line"><span class="lineno">  211</span>                </div>
<div class="line"><span class="lineno">  212</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  213</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>                </div>
<div class="line"><span class="lineno">  216</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  217</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>                </div>
<div class="line"><span class="lineno">  220</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  221</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>                </div>
<div class="line"><span class="lineno">  224</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  225</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>                </div>
<div class="line"><span class="lineno">  228</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  229</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>                </div>
<div class="line"><span class="lineno">  232</span>                  fout &lt;&lt; 4 + voxelsInLayer * 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; voxelsInLayer + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>                  fout &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  234</span> </div>
<div class="line"><span class="lineno">  235</span>                  voxels++;</div>
<div class="line"><span class="lineno">  236</span>              }</div>
<div class="line"><span class="lineno">  237</span>          }</div>
<div class="line"><span class="lineno">  238</span>      }</div>
<div class="line"><span class="lineno">  239</span>  }</div>
<div class="line"><span class="lineno">  240</span> </div>
<div class="line"><span class="lineno">  241</span>  fout.close();</div>
<div class="line"><span class="lineno">  242</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/mateu/Downloads/Projeto-PA-2a-UNIDADE/<a class="el" href="sculptor_8hpp_source.html">sculptor.hpp</a></li>
<li>C:/Users/mateu/Downloads/Projeto-PA-2a-UNIDADE/<a class="el" href="sculptor_8cpp.html">sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
