<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor 3D - BB-8: Referência do Arquivo C:/Users/mateu/Downloads/Projeto-PA-2a-UNIDADE/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor 3D - BB-8<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_bbcce8c80387d2d11339d53fd3149212.html">Projeto-PA-2a-UNIDADE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="sculptor_8hpp_source.html">sculptor.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>           {</div>
<div class="line"><span class="lineno">    5</span>  </div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_class" href="class_sculptor.html">Sculptor</a> bb8(200, 200, 200);</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="comment">//piso</span></div>
<div class="line"><span class="lineno">    9</span>    bb8.setColor(0, 0, 0, 50.0); </div>
<div class="line"><span class="lineno">   10</span>    bb8.putBox(0, 76, 0, 1, 0, 76);</div>
<div class="line"><span class="lineno">   11</span>    </div>
<div class="line"><span class="lineno">   12</span>    <span class="comment">//BB-8 - Corpo</span></div>
<div class="line"><span class="lineno">   13</span>    bb8.setColor(255, 255, 255, 50.0);</div>
<div class="line"><span class="lineno">   14</span>    bb8.putSphere(38,50,38,15);</div>
<div class="line"><span class="lineno">   15</span>    bb8.cutBox(0, 60, 25, 49, 0, 60);</div>
<div class="line"><span class="lineno">   16</span>    bb8.putSphere(38,25,38,25);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">//BB-8 - Voxels da cabeça - 1ª Linha Laranja</span></div>
<div class="line"><span class="lineno">   19</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">   20</span>    bb8.putVoxel(26, 50, 30);</div>
<div class="line"><span class="lineno">   21</span>    bb8.putVoxel(26, 49, 30);</div>
<div class="line"><span class="lineno">   22</span>    bb8.putVoxel(25, 50, 31);</div>
<div class="line"><span class="lineno">   23</span>    bb8.putVoxel(25, 49, 31);</div>
<div class="line"><span class="lineno">   24</span>    bb8.putVoxel(25, 50, 32);</div>
<div class="line"><span class="lineno">   25</span>    bb8.putVoxel(25, 49, 32);</div>
<div class="line"><span class="lineno">   26</span>    bb8.putVoxel(24, 50, 33);</div>
<div class="line"><span class="lineno">   27</span>    bb8.putVoxel(24, 49, 33);</div>
<div class="line"><span class="lineno">   28</span>    bb8.putVoxel(24, 50, 43);</div>
<div class="line"><span class="lineno">   29</span>    bb8.putVoxel(24, 49, 43);</div>
<div class="line"><span class="lineno">   30</span>    bb8.putVoxel(25, 49, 44);</div>
<div class="line"><span class="lineno">   31</span>    bb8.putVoxel(25, 50, 44);</div>
<div class="line"><span class="lineno">   32</span>    bb8.putVoxel(25, 49, 45);</div>
<div class="line"><span class="lineno">   33</span>    bb8.putVoxel(25, 50, 45);</div>
<div class="line"><span class="lineno">   34</span>    bb8.putVoxel(26, 49, 46);</div>
<div class="line"><span class="lineno">   35</span>    bb8.putVoxel(26, 50, 46);</div>
<div class="line"><span class="lineno">   36</span>    bb8.putVoxel(27, 49, 47);</div>
<div class="line"><span class="lineno">   37</span>    bb8.putVoxel(27, 50, 47);</div>
<div class="line"><span class="lineno">   38</span>    bb8.putVoxel(27, 49, 48);</div>
<div class="line"><span class="lineno">   39</span>    bb8.putVoxel(27, 50, 48);</div>
<div class="line"><span class="lineno">   40</span>    bb8.putVoxel(28, 49, 49);</div>
<div class="line"><span class="lineno">   41</span>    bb8.putVoxel(28, 50, 49);</div>
<div class="line"><span class="lineno">   42</span>    bb8.putVoxel(29, 49, 49);</div>
<div class="line"><span class="lineno">   43</span>    bb8.putVoxel(29, 50, 49);</div>
<div class="line"><span class="lineno">   44</span>    bb8.putVoxel(30, 49, 50);</div>
<div class="line"><span class="lineno">   45</span>    bb8.putVoxel(30, 50, 50);</div>
<div class="line"><span class="lineno">   46</span>    bb8.putVoxel(31, 49, 51);</div>
<div class="line"><span class="lineno">   47</span>    bb8.putVoxel(31, 50, 51);</div>
<div class="line"><span class="lineno">   48</span>    bb8.putVoxel(32, 49, 51);</div>
<div class="line"><span class="lineno">   49</span>    bb8.putVoxel(32, 50, 51);</div>
<div class="line"><span class="lineno">   50</span>    bb8.putVoxel(33, 49, 52);</div>
<div class="line"><span class="lineno">   51</span>    bb8.putVoxel(33, 50, 52);</div>
<div class="line"><span class="lineno">   52</span>    bb8.putVoxel(43, 49, 52);</div>
<div class="line"><span class="lineno">   53</span>    bb8.putVoxel(46, 50, 51);</div>
<div class="line"><span class="lineno">   54</span>    bb8.putVoxel(46, 51, 51);</div>
<div class="line"><span class="lineno">   55</span>    bb8.putVoxel(46, 50, 50);</div>
<div class="line"><span class="lineno">   56</span>    bb8.putVoxel(46, 49, 50);</div>
<div class="line"><span class="lineno">   57</span>    bb8.putVoxel(47, 49, 49);</div>
<div class="line"><span class="lineno">   58</span>    bb8.putVoxel(47, 50, 49);</div>
<div class="line"><span class="lineno">   59</span>    bb8.putVoxel(48, 49, 49);</div>
<div class="line"><span class="lineno">   60</span>    bb8.putVoxel(48, 50, 49);</div>
<div class="line"><span class="lineno">   61</span>    bb8.putVoxel(49, 49, 48);</div>
<div class="line"><span class="lineno">   62</span>    bb8.putVoxel(49, 50, 48);</div>
<div class="line"><span class="lineno">   63</span>    bb8.putVoxel(49, 49, 47);</div>
<div class="line"><span class="lineno">   64</span>    bb8.putVoxel(49, 50, 47);</div>
<div class="line"><span class="lineno">   65</span>    bb8.putVoxel(50, 49, 46);</div>
<div class="line"><span class="lineno">   66</span>    bb8.putVoxel(50, 50, 46);</div>
<div class="line"><span class="lineno">   67</span>    bb8.putVoxel(51, 49, 45);</div>
<div class="line"><span class="lineno">   68</span>    bb8.putVoxel(51, 50, 45);</div>
<div class="line"><span class="lineno">   69</span>    bb8.putVoxel(51, 49, 44);</div>
<div class="line"><span class="lineno">   70</span>    bb8.putVoxel(51, 50, 44);</div>
<div class="line"><span class="lineno">   71</span>    bb8.putVoxel(52, 49, 43);</div>
<div class="line"><span class="lineno">   72</span>    bb8.putVoxel(52, 50, 43);</div>
<div class="line"><span class="lineno">   73</span>    bb8.putVoxel(52, 49, 33);</div>
<div class="line"><span class="lineno">   74</span>    bb8.putVoxel(52, 50, 33);</div>
<div class="line"><span class="lineno">   75</span>    bb8.putVoxel(51, 49, 32);</div>
<div class="line"><span class="lineno">   76</span>    bb8.putVoxel(51, 50, 32);</div>
<div class="line"><span class="lineno">   77</span>    bb8.putVoxel(51, 49, 31);</div>
<div class="line"><span class="lineno">   78</span>    bb8.putVoxel(51, 50, 31);</div>
<div class="line"><span class="lineno">   79</span>    bb8.putVoxel(50, 49, 30);</div>
<div class="line"><span class="lineno">   80</span>    bb8.putVoxel(50, 50, 30);</div>
<div class="line"><span class="lineno">   81</span>    bb8.putVoxel(49, 49, 29);</div>
<div class="line"><span class="lineno">   82</span>    bb8.putVoxel(49, 50, 29);</div>
<div class="line"><span class="lineno">   83</span>    bb8.putVoxel(49, 49, 28);</div>
<div class="line"><span class="lineno">   84</span>    bb8.putVoxel(49, 50, 28);</div>
<div class="line"><span class="lineno">   85</span>    bb8.putVoxel(48, 49, 27);</div>
<div class="line"><span class="lineno">   86</span>    bb8.putVoxel(48, 50, 27);</div>
<div class="line"><span class="lineno">   87</span>    bb8.putVoxel(47, 49, 27);</div>
<div class="line"><span class="lineno">   88</span>    bb8.putVoxel(47, 50, 27);</div>
<div class="line"><span class="lineno">   89</span>    bb8.putVoxel(46, 49, 26);</div>
<div class="line"><span class="lineno">   90</span>    bb8.putVoxel(46, 50, 26);</div>
<div class="line"><span class="lineno">   91</span>    bb8.putVoxel(45, 49, 25);</div>
<div class="line"><span class="lineno">   92</span>    bb8.putVoxel(45, 50, 25);</div>
<div class="line"><span class="lineno">   93</span>    bb8.putVoxel(44, 49, 25);</div>
<div class="line"><span class="lineno">   94</span>    bb8.putVoxel(44, 50, 25);</div>
<div class="line"><span class="lineno">   95</span>    bb8.putVoxel(43, 49, 24);</div>
<div class="line"><span class="lineno">   96</span>    bb8.putVoxel(43, 50, 24);</div>
<div class="line"><span class="lineno">   97</span>    bb8.putVoxel(33, 49, 24);</div>
<div class="line"><span class="lineno">   98</span>    bb8.putVoxel(33, 50, 24);</div>
<div class="line"><span class="lineno">   99</span>    bb8.putVoxel(32, 49, 25);</div>
<div class="line"><span class="lineno">  100</span>    bb8.putVoxel(32, 50, 25);</div>
<div class="line"><span class="lineno">  101</span>    bb8.putVoxel(31, 49, 25);</div>
<div class="line"><span class="lineno">  102</span>    bb8.putVoxel(31, 50, 25);</div>
<div class="line"><span class="lineno">  103</span>    bb8.putVoxel(30, 49, 26);</div>
<div class="line"><span class="lineno">  104</span>    bb8.putVoxel(30, 50, 26);</div>
<div class="line"><span class="lineno">  105</span>    bb8.putVoxel(29, 49, 27);</div>
<div class="line"><span class="lineno">  106</span>    bb8.putVoxel(29, 50, 27);</div>
<div class="line"><span class="lineno">  107</span>    bb8.putVoxel(28, 49, 27);</div>
<div class="line"><span class="lineno">  108</span>    bb8.putVoxel(28, 50, 27);</div>
<div class="line"><span class="lineno">  109</span>    bb8.putVoxel(27, 49, 28);</div>
<div class="line"><span class="lineno">  110</span>    bb8.putVoxel(27, 50, 28);</div>
<div class="line"><span class="lineno">  111</span>    bb8.putVoxel(27, 49, 29);</div>
<div class="line"><span class="lineno">  112</span>    bb8.putVoxel(27, 50, 29);</div>
<div class="line"><span class="lineno">  113</span>    </div>
<div class="line"><span class="lineno">  114</span>    <span class="comment">//BB-8 - Cabeça(Voxels da esfera)</span></div>
<div class="line"><span class="lineno">  115</span>    bb8.cutVoxel(23, 50, 38);</div>
<div class="line"><span class="lineno">  116</span>    bb8.cutVoxel(26, 50, 47);</div>
<div class="line"><span class="lineno">  117</span>    bb8.cutVoxel(29, 50, 50);</div>
<div class="line"><span class="lineno">  118</span>    bb8.cutVoxel(47, 50, 50);</div>
<div class="line"><span class="lineno">  119</span>    bb8.cutVoxel(50, 50, 47);</div>
<div class="line"><span class="lineno">  120</span>    bb8.cutVoxel(50, 50, 29);</div>
<div class="line"><span class="lineno">  121</span>    bb8.cutVoxel(47, 50, 26);</div>
<div class="line"><span class="lineno">  122</span>    bb8.cutVoxel(38, 50, 23);</div>
<div class="line"><span class="lineno">  123</span>    bb8.cutVoxel(29, 50, 26);</div>
<div class="line"><span class="lineno">  124</span>    bb8.cutVoxel(26, 50, 29);</div>
<div class="line"><span class="lineno">  125</span>    bb8.cutVoxel(38, 62, 47);</div>
<div class="line"><span class="lineno">  126</span>    bb8.cutVoxel(47, 62, 38);</div>
<div class="line"><span class="lineno">  127</span>    bb8.cutVoxel(38, 62, 29);</div>
<div class="line"><span class="lineno">  128</span>    bb8.cutVoxel(29, 62, 38);</div>
<div class="line"><span class="lineno">  129</span>    bb8.cutVoxel(38, 25, 13);</div>
<div class="line"><span class="lineno">  130</span>    bb8.cutVoxel(13, 25, 38);</div>
<div class="line"><span class="lineno">  131</span>    </div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">//BB-8 - Olhos(1º Olho)</span></div>
<div class="line"><span class="lineno">  133</span>    bb8.setColor(64, 64, 64, 50.0);</div>
<div class="line"><span class="lineno">  134</span>    bb8.putVoxel(37, 54, 53);</div>
<div class="line"><span class="lineno">  135</span>    bb8.putVoxel(38, 54, 53);</div>
<div class="line"><span class="lineno">  136</span>    bb8.putVoxel(39, 54, 53);</div>
<div class="line"><span class="lineno">  137</span>    bb8.putVoxel(37, 50, 53);</div>
<div class="line"><span class="lineno">  138</span>    bb8.putVoxel(38, 50, 53);</div>
<div class="line"><span class="lineno">  139</span>    bb8.putVoxel(39, 50, 53);</div>
<div class="line"><span class="lineno">  140</span>    bb8.putVoxel(36, 53, 53);</div>
<div class="line"><span class="lineno">  141</span>    bb8.putVoxel(36, 52, 53);</div>
<div class="line"><span class="lineno">  142</span>    bb8.putVoxel(36, 51, 53);</div>
<div class="line"><span class="lineno">  143</span>    bb8.putVoxel(40, 53, 53);</div>
<div class="line"><span class="lineno">  144</span>    bb8.putVoxel(40, 52, 53);</div>
<div class="line"><span class="lineno">  145</span>    bb8.putVoxel(40, 51, 53);</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    <span class="comment">//BB-8 - Olhos(Pupila 1º Olho)</span></div>
<div class="line"><span class="lineno">  148</span>    bb8.setColor(0, 0, 0, 50.0);</div>
<div class="line"><span class="lineno">  149</span>    bb8.putVoxel(37, 53, 52);</div>
<div class="line"><span class="lineno">  150</span>    bb8.putVoxel(37, 52, 52);</div>
<div class="line"><span class="lineno">  151</span>    bb8.putVoxel(37, 51, 52);</div>
<div class="line"><span class="lineno">  152</span>    bb8.putVoxel(38, 52, 52);</div>
<div class="line"><span class="lineno">  153</span>    bb8.putVoxel(38, 51, 52);</div>
<div class="line"><span class="lineno">  154</span>    bb8.putVoxel(39, 51, 52);</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>    <span class="comment">//BB-8 - Olhos(brilho 1º Olho)</span></div>
<div class="line"><span class="lineno">  157</span>    bb8.setColor(191, 191, 191, 50.0);</div>
<div class="line"><span class="lineno">  158</span>    bb8.putVoxel(38, 53, 52);</div>
<div class="line"><span class="lineno">  159</span>    bb8.putVoxel(39, 53, 52);</div>
<div class="line"><span class="lineno">  160</span>    bb8.putVoxel(39, 52, 52);</div>
<div class="line"><span class="lineno">  161</span>    </div>
<div class="line"><span class="lineno">  162</span>    <span class="comment">//BB-8 - Olhos(2º Olho)</span></div>
<div class="line"><span class="lineno">  163</span>    bb8.setColor(64, 64, 64, 50.0);</div>
<div class="line"><span class="lineno">  164</span>    bb8.putVoxel(43, 50, 52);</div>
<div class="line"><span class="lineno">  165</span>    bb8.putVoxel(43, 51, 52);</div>
<div class="line"><span class="lineno">  166</span>    bb8.putVoxel(44, 52, 52);</div>
<div class="line"><span class="lineno">  167</span>    bb8.putVoxel(45, 52, 52);</div>
<div class="line"><span class="lineno">  168</span>    bb8.putVoxel(44, 49, 52);</div>
<div class="line"><span class="lineno">  169</span>    bb8.putVoxel(45, 49, 52);</div>
<div class="line"><span class="lineno">  170</span>    bb8.putVoxel(46, 50, 52);</div>
<div class="line"><span class="lineno">  171</span>    bb8.putVoxel(46, 51, 52);</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>    <span class="comment">//BB-8 - Olhos(Pupila 2º Olho)</span></div>
<div class="line"><span class="lineno">  174</span>    bb8.setColor(0, 0, 0, 50.0);</div>
<div class="line"><span class="lineno">  175</span>    bb8.putVoxel(44, 50, 51);</div>
<div class="line"><span class="lineno">  176</span>    bb8.putVoxel(44, 51, 51);</div>
<div class="line"><span class="lineno">  177</span>    bb8.putVoxel(45, 51, 51);</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>    <span class="comment">//BB-8 - Olhos(brilho 2º Olho)</span></div>
<div class="line"><span class="lineno">  180</span>    bb8.setColor(191, 191, 191, 50.0);</div>
<div class="line"><span class="lineno">  181</span>    bb8.putVoxel(45, 50, 51);</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <span class="comment">//BB-8 - Voxels da cabeça - 2ª Linha Laranja</span></div>
<div class="line"><span class="lineno">  184</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">  185</span>    bb8.putVoxel(35, 62, 46);</div>
<div class="line"><span class="lineno">  186</span>    bb8.putVoxel(34, 62, 46);</div>
<div class="line"><span class="lineno">  187</span>    bb8.putVoxel(36, 62, 46);</div>
<div class="line"><span class="lineno">  188</span>    bb8.putVoxel(37, 62, 46);</div>
<div class="line"><span class="lineno">  189</span>    bb8.putVoxel(38, 62, 46);</div>
<div class="line"><span class="lineno">  190</span>    bb8.putVoxel(39, 62, 46);</div>
<div class="line"><span class="lineno">  191</span>    bb8.putVoxel(40, 62, 46);</div>
<div class="line"><span class="lineno">  192</span>    bb8.putVoxel(41, 62, 46);</div>
<div class="line"><span class="lineno">  193</span>    bb8.putVoxel(42, 62, 46);</div>
<div class="line"><span class="lineno">  194</span>    bb8.putVoxel(43, 62, 45);</div>
<div class="line"><span class="lineno">  195</span>    bb8.putVoxel(44, 62, 44);</div>
<div class="line"><span class="lineno">  196</span>    bb8.putVoxel(45, 62, 43);</div>
<div class="line"><span class="lineno">  197</span>    bb8.putVoxel(46, 62, 42);</div>
<div class="line"><span class="lineno">  198</span>    bb8.putVoxel(46, 62, 41);</div>
<div class="line"><span class="lineno">  199</span>    bb8.putVoxel(46, 62, 40);</div>
<div class="line"><span class="lineno">  200</span>    bb8.putVoxel(46, 62, 39);</div>
<div class="line"><span class="lineno">  201</span>    bb8.putVoxel(46, 62, 38);</div>
<div class="line"><span class="lineno">  202</span>    bb8.putVoxel(46, 62, 37);</div>
<div class="line"><span class="lineno">  203</span>    bb8.putVoxel(46, 62, 36);</div>
<div class="line"><span class="lineno">  204</span>    bb8.putVoxel(46, 62, 35);</div>
<div class="line"><span class="lineno">  205</span>    bb8.putVoxel(46, 62, 34);</div>
<div class="line"><span class="lineno">  206</span>    bb8.putVoxel(45, 62, 33);</div>
<div class="line"><span class="lineno">  207</span>    bb8.putVoxel(44, 62, 32);</div>
<div class="line"><span class="lineno">  208</span>    bb8.putVoxel(43, 62, 31);</div>
<div class="line"><span class="lineno">  209</span>    bb8.putVoxel(42, 62, 30);</div>
<div class="line"><span class="lineno">  210</span>    bb8.putVoxel(41, 62, 30);</div>
<div class="line"><span class="lineno">  211</span>    bb8.putVoxel(40, 62, 30);</div>
<div class="line"><span class="lineno">  212</span>    bb8.putVoxel(39, 62, 30);</div>
<div class="line"><span class="lineno">  213</span>    bb8.putVoxel(38, 62, 30);</div>
<div class="line"><span class="lineno">  214</span>    bb8.putVoxel(37, 62, 30);</div>
<div class="line"><span class="lineno">  215</span>    bb8.putVoxel(36, 62, 30);</div>
<div class="line"><span class="lineno">  216</span>    bb8.putVoxel(35, 62, 30);</div>
<div class="line"><span class="lineno">  217</span>    bb8.putVoxel(34, 62, 30);</div>
<div class="line"><span class="lineno">  218</span>    bb8.putVoxel(33, 62, 31);</div>
<div class="line"><span class="lineno">  219</span>    bb8.putVoxel(32, 62, 32);</div>
<div class="line"><span class="lineno">  220</span>    bb8.putVoxel(31, 62, 33);</div>
<div class="line"><span class="lineno">  221</span>    bb8.putVoxel(30, 62, 34);</div>
<div class="line"><span class="lineno">  222</span>    bb8.putVoxel(30, 62, 35);</div>
<div class="line"><span class="lineno">  223</span>    bb8.putVoxel(30, 62, 36);</div>
<div class="line"><span class="lineno">  224</span>    bb8.putVoxel(30, 62, 37);</div>
<div class="line"><span class="lineno">  225</span>    bb8.putVoxel(30, 62, 38);</div>
<div class="line"><span class="lineno">  226</span>    bb8.putVoxel(30, 62, 39);</div>
<div class="line"><span class="lineno">  227</span>    bb8.putVoxel(30, 62, 40);</div>
<div class="line"><span class="lineno">  228</span>    bb8.putVoxel(30, 62, 41);</div>
<div class="line"><span class="lineno">  229</span>    bb8.putVoxel(30, 62, 42);</div>
<div class="line"><span class="lineno">  230</span>    bb8.putVoxel(31, 62, 43);</div>
<div class="line"><span class="lineno">  231</span>    bb8.putVoxel(32, 62, 44);</div>
<div class="line"><span class="lineno">  232</span>    bb8.putVoxel(33, 62, 45);</div>
<div class="line"><span class="lineno">  233</span>    </div>
<div class="line"><span class="lineno">  234</span>    <span class="comment">//BB-8 - Antenas</span></div>
<div class="line"><span class="lineno">  235</span>    bb8.setColor(191, 191, 191, 50.0);</div>
<div class="line"><span class="lineno">  236</span>    bb8.putVoxel(36, 65, 33);</div>
<div class="line"><span class="lineno">  237</span>    bb8.putVoxel(36, 66, 33);</div>
<div class="line"><span class="lineno">  238</span>    bb8.putVoxel(36, 67, 33);</div>
<div class="line"><span class="lineno">  239</span>    bb8.putVoxel(36, 68, 33);</div>
<div class="line"><span class="lineno">  240</span>    bb8.putVoxel(36, 69, 33);</div>
<div class="line"><span class="lineno">  241</span>    bb8.putVoxel(36, 70, 33);</div>
<div class="line"><span class="lineno">  242</span>    bb8.putVoxel(40, 65, 33);</div>
<div class="line"><span class="lineno">  243</span>    bb8.putVoxel(40, 66, 33);</div>
<div class="line"><span class="lineno">  244</span>    bb8.putVoxel(40, 67, 33);</div>
<div class="line"><span class="lineno">  245</span>    bb8.putVoxel(40, 68, 33);</div>
<div class="line"><span class="lineno">  246</span>    bb8.putVoxel(40, 69, 33);</div>
<div class="line"><span class="lineno">  247</span>    bb8.putVoxel(40, 70, 33);</div>
<div class="line"><span class="lineno">  248</span>    bb8.putVoxel(40, 71, 33);</div>
<div class="line"><span class="lineno">  249</span>    bb8.putVoxel(40, 72, 33);</div>
<div class="line"><span class="lineno">  250</span>    bb8.putVoxel(40, 73, 33);</div>
<div class="line"><span class="lineno">  251</span>    bb8.putVoxel(40, 74, 33);</div>
<div class="line"><span class="lineno">  252</span>    bb8.putVoxel(40, 75, 33);</div>
<div class="line"><span class="lineno">  253</span>    bb8.putVoxel(40, 76, 33);</div>
<div class="line"><span class="lineno">  254</span>    bb8.putVoxel(40, 77, 33);</div>
<div class="line"><span class="lineno">  255</span>    bb8.putVoxel(40, 78, 33);</div>
<div class="line"><span class="lineno">  256</span>    bb8.putVoxel(40, 79, 33);</div>
<div class="line"><span class="lineno">  257</span>    bb8.putVoxel(40, 80, 33);</div>
<div class="line"><span class="lineno">  258</span>    bb8.setColor(64, 64, 64, 50.0);</div>
<div class="line"><span class="lineno">  259</span>    bb8.putVoxel(36, 71, 33);</div>
<div class="line"><span class="lineno">  260</span>    bb8.putVoxel(40, 81, 33);</div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Laranja - 1ª Lado</span></div>
<div class="line"><span class="lineno">  263</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">  264</span>    bb8.putVoxel(37, 32, 62);</div>
<div class="line"><span class="lineno">  265</span>    bb8.putVoxel(38, 32, 62);</div>
<div class="line"><span class="lineno">  266</span>    bb8.putVoxel(39, 32, 62);</div>
<div class="line"><span class="lineno">  267</span>    bb8.putVoxel(35, 31, 62);</div>
<div class="line"><span class="lineno">  268</span>    bb8.putVoxel(36, 31, 62);</div>
<div class="line"><span class="lineno">  269</span>    bb8.putVoxel(37, 31, 62);</div>
<div class="line"><span class="lineno">  270</span>    bb8.putVoxel(38, 31, 62);</div>
<div class="line"><span class="lineno">  271</span>    bb8.putVoxel(39, 31, 62);</div>
<div class="line"><span class="lineno">  272</span>    bb8.putVoxel(40, 31, 62);</div>
<div class="line"><span class="lineno">  273</span>    bb8.putVoxel(41, 31, 62);</div>
<div class="line"><span class="lineno">  274</span>    bb8.putVoxel(34, 30, 62);</div>
<div class="line"><span class="lineno">  275</span>    bb8.putVoxel(33, 29, 62);</div>
<div class="line"><span class="lineno">  276</span>    bb8.putVoxel(32, 28, 62);</div>
<div class="line"><span class="lineno">  277</span>    bb8.putVoxel(32, 27, 62);</div>
<div class="line"><span class="lineno">  278</span>    bb8.putVoxel(32, 26, 62);</div>
<div class="line"><span class="lineno">  279</span>    bb8.putVoxel(32, 25, 62);</div>
<div class="line"><span class="lineno">  280</span>    bb8.putVoxel(32, 24, 62);</div>
<div class="line"><span class="lineno">  281</span>    bb8.putVoxel(32, 23, 62);</div>
<div class="line"><span class="lineno">  282</span>    bb8.putVoxel(32, 22, 62);</div>
<div class="line"><span class="lineno">  283</span>    bb8.putVoxel(31, 24, 62);</div>
<div class="line"><span class="lineno">  284</span>    bb8.putVoxel(31, 25, 62);</div>
<div class="line"><span class="lineno">  285</span>    bb8.putVoxel(31, 26, 62);</div>
<div class="line"><span class="lineno">  286</span>    bb8.putVoxel(33, 21, 62);</div>
<div class="line"><span class="lineno">  287</span>    bb8.putVoxel(34, 20, 62);</div>
<div class="line"><span class="lineno">  288</span>    bb8.putVoxel(35, 19, 62);</div>
<div class="line"><span class="lineno">  289</span>    bb8.putVoxel(36, 19, 62);</div>
<div class="line"><span class="lineno">  290</span>    bb8.putVoxel(37, 19, 62);</div>
<div class="line"><span class="lineno">  291</span>    bb8.putVoxel(38, 19, 62);</div>
<div class="line"><span class="lineno">  292</span>    bb8.putVoxel(39, 19, 62);</div>
<div class="line"><span class="lineno">  293</span>    bb8.putVoxel(40, 19, 62);</div>
<div class="line"><span class="lineno">  294</span>    bb8.putVoxel(41, 19, 62);</div>
<div class="line"><span class="lineno">  295</span>    bb8.putVoxel(37, 18, 62);</div>
<div class="line"><span class="lineno">  296</span>    bb8.putVoxel(38, 18, 62);</div>
<div class="line"><span class="lineno">  297</span>    bb8.putVoxel(39, 18, 62);</div>
<div class="line"><span class="lineno">  298</span>    bb8.putVoxel(42, 20, 62);</div>
<div class="line"><span class="lineno">  299</span>    bb8.putVoxel(43, 21, 62);</div>
<div class="line"><span class="lineno">  300</span>    bb8.putVoxel(44, 22, 62);</div>
<div class="line"><span class="lineno">  301</span>    bb8.putVoxel(44, 23, 62);</div>
<div class="line"><span class="lineno">  302</span>    bb8.putVoxel(44, 24, 62);</div>
<div class="line"><span class="lineno">  303</span>    bb8.putVoxel(44, 25, 62);</div>
<div class="line"><span class="lineno">  304</span>    bb8.putVoxel(44, 26, 62);</div>
<div class="line"><span class="lineno">  305</span>    bb8.putVoxel(44, 27, 62);</div>
<div class="line"><span class="lineno">  306</span>    bb8.putVoxel(44, 28, 62);</div>
<div class="line"><span class="lineno">  307</span>    bb8.putVoxel(45, 24, 62);</div>
<div class="line"><span class="lineno">  308</span>    bb8.putVoxel(45, 25, 62);</div>
<div class="line"><span class="lineno">  309</span>    bb8.putVoxel(45, 26, 62);</div>
<div class="line"><span class="lineno">  310</span>    bb8.putVoxel(43, 29, 62);</div>
<div class="line"><span class="lineno">  311</span>    bb8.putVoxel(42, 30, 62);</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Laranja - 2ª Lado</span></div>
<div class="line"><span class="lineno">  314</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">  315</span>    bb8.putVoxel(37, 32, 14);</div>
<div class="line"><span class="lineno">  316</span>    bb8.putVoxel(38, 32, 14);</div>
<div class="line"><span class="lineno">  317</span>    bb8.putVoxel(39, 32, 14);</div>
<div class="line"><span class="lineno">  318</span>    bb8.putVoxel(35, 31, 14);</div>
<div class="line"><span class="lineno">  319</span>    bb8.putVoxel(36, 31, 14);</div>
<div class="line"><span class="lineno">  320</span>    bb8.putVoxel(37, 31, 14);</div>
<div class="line"><span class="lineno">  321</span>    bb8.putVoxel(38, 31, 14);</div>
<div class="line"><span class="lineno">  322</span>    bb8.putVoxel(39, 31, 14);</div>
<div class="line"><span class="lineno">  323</span>    bb8.putVoxel(40, 31, 14);</div>
<div class="line"><span class="lineno">  324</span>    bb8.putVoxel(41, 31, 14);</div>
<div class="line"><span class="lineno">  325</span>    bb8.putVoxel(34, 30, 14);</div>
<div class="line"><span class="lineno">  326</span>    bb8.putVoxel(33, 29, 14);</div>
<div class="line"><span class="lineno">  327</span>    bb8.putVoxel(32, 28, 14);</div>
<div class="line"><span class="lineno">  328</span>    bb8.putVoxel(32, 27, 14);</div>
<div class="line"><span class="lineno">  329</span>    bb8.putVoxel(32, 26, 14);</div>
<div class="line"><span class="lineno">  330</span>    bb8.putVoxel(32, 25, 14);</div>
<div class="line"><span class="lineno">  331</span>    bb8.putVoxel(32, 24, 14);</div>
<div class="line"><span class="lineno">  332</span>    bb8.putVoxel(32, 23, 14);</div>
<div class="line"><span class="lineno">  333</span>    bb8.putVoxel(32, 22, 14);</div>
<div class="line"><span class="lineno">  334</span>    bb8.putVoxel(31, 24, 14);</div>
<div class="line"><span class="lineno">  335</span>    bb8.putVoxel(31, 25, 14);</div>
<div class="line"><span class="lineno">  336</span>    bb8.putVoxel(31, 26, 14);</div>
<div class="line"><span class="lineno">  337</span>    bb8.putVoxel(33, 21, 14);</div>
<div class="line"><span class="lineno">  338</span>    bb8.putVoxel(34, 20, 14);</div>
<div class="line"><span class="lineno">  339</span>    bb8.putVoxel(35, 19, 14);</div>
<div class="line"><span class="lineno">  340</span>    bb8.putVoxel(36, 19, 14);</div>
<div class="line"><span class="lineno">  341</span>    bb8.putVoxel(37, 19, 14);</div>
<div class="line"><span class="lineno">  342</span>    bb8.putVoxel(38, 19, 14);</div>
<div class="line"><span class="lineno">  343</span>    bb8.putVoxel(39, 19, 14);</div>
<div class="line"><span class="lineno">  344</span>    bb8.putVoxel(40, 19, 14);</div>
<div class="line"><span class="lineno">  345</span>    bb8.putVoxel(41, 19, 14);</div>
<div class="line"><span class="lineno">  346</span>    bb8.putVoxel(37, 18, 14);</div>
<div class="line"><span class="lineno">  347</span>    bb8.putVoxel(38, 18, 14);</div>
<div class="line"><span class="lineno">  348</span>    bb8.putVoxel(39, 18, 14);</div>
<div class="line"><span class="lineno">  349</span>    bb8.putVoxel(42, 20, 14);</div>
<div class="line"><span class="lineno">  350</span>    bb8.putVoxel(43, 21, 14);</div>
<div class="line"><span class="lineno">  351</span>    bb8.putVoxel(44, 22, 14);</div>
<div class="line"><span class="lineno">  352</span>    bb8.putVoxel(44, 23, 14);</div>
<div class="line"><span class="lineno">  353</span>    bb8.putVoxel(44, 24, 14);</div>
<div class="line"><span class="lineno">  354</span>    bb8.putVoxel(44, 25, 14);</div>
<div class="line"><span class="lineno">  355</span>    bb8.putVoxel(44, 26, 14);</div>
<div class="line"><span class="lineno">  356</span>    bb8.putVoxel(44, 27, 14);</div>
<div class="line"><span class="lineno">  357</span>    bb8.putVoxel(44, 28, 14);</div>
<div class="line"><span class="lineno">  358</span>    bb8.putVoxel(45, 24, 14);</div>
<div class="line"><span class="lineno">  359</span>    bb8.putVoxel(45, 25, 14);</div>
<div class="line"><span class="lineno">  360</span>    bb8.putVoxel(45, 26, 14);</div>
<div class="line"><span class="lineno">  361</span>    bb8.putVoxel(43, 29, 14);</div>
<div class="line"><span class="lineno">  362</span>    bb8.putVoxel(42, 30, 14);</div>
<div class="line"><span class="lineno">  363</span> </div>
<div class="line"><span class="lineno">  364</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Laranja - 3ª Lado</span></div>
<div class="line"><span class="lineno">  365</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">  366</span>    bb8.putVoxel(62, 32, 37);</div>
<div class="line"><span class="lineno">  367</span>    bb8.putVoxel(62, 32, 38);</div>
<div class="line"><span class="lineno">  368</span>    bb8.putVoxel(62, 32, 39);</div>
<div class="line"><span class="lineno">  369</span>    bb8.putVoxel(62, 31, 35);</div>
<div class="line"><span class="lineno">  370</span>    bb8.putVoxel(62, 31, 36);</div>
<div class="line"><span class="lineno">  371</span>    bb8.putVoxel(62, 31, 37);</div>
<div class="line"><span class="lineno">  372</span>    bb8.putVoxel(62, 31, 38);</div>
<div class="line"><span class="lineno">  373</span>    bb8.putVoxel(62, 31, 39);</div>
<div class="line"><span class="lineno">  374</span>    bb8.putVoxel(62, 31, 40);</div>
<div class="line"><span class="lineno">  375</span>    bb8.putVoxel(62, 31, 41);</div>
<div class="line"><span class="lineno">  376</span>    bb8.putVoxel(62, 30, 34);</div>
<div class="line"><span class="lineno">  377</span>    bb8.putVoxel(62, 29, 33);</div>
<div class="line"><span class="lineno">  378</span>    bb8.putVoxel(62, 28, 32);</div>
<div class="line"><span class="lineno">  379</span>    bb8.putVoxel(62, 27, 32);</div>
<div class="line"><span class="lineno">  380</span>    bb8.putVoxel(62, 26, 32);</div>
<div class="line"><span class="lineno">  381</span>    bb8.putVoxel(62, 25, 32);</div>
<div class="line"><span class="lineno">  382</span>    bb8.putVoxel(62, 24, 32);</div>
<div class="line"><span class="lineno">  383</span>    bb8.putVoxel(62, 23, 32);</div>
<div class="line"><span class="lineno">  384</span>    bb8.putVoxel(62, 22, 32);</div>
<div class="line"><span class="lineno">  385</span>    bb8.putVoxel(62, 24, 31);</div>
<div class="line"><span class="lineno">  386</span>    bb8.putVoxel(62, 25, 31);</div>
<div class="line"><span class="lineno">  387</span>    bb8.putVoxel(62, 26, 31);</div>
<div class="line"><span class="lineno">  388</span>    bb8.putVoxel(62, 21, 33);</div>
<div class="line"><span class="lineno">  389</span>    bb8.putVoxel(62, 20, 34);</div>
<div class="line"><span class="lineno">  390</span>    bb8.putVoxel(62, 19, 35);</div>
<div class="line"><span class="lineno">  391</span>    bb8.putVoxel(62, 19, 36);</div>
<div class="line"><span class="lineno">  392</span>    bb8.putVoxel(62, 19, 37);</div>
<div class="line"><span class="lineno">  393</span>    bb8.putVoxel(62, 19, 38);</div>
<div class="line"><span class="lineno">  394</span>    bb8.putVoxel(62, 19, 39);</div>
<div class="line"><span class="lineno">  395</span>    bb8.putVoxel(62, 19, 40);</div>
<div class="line"><span class="lineno">  396</span>    bb8.putVoxel(62, 19, 41);</div>
<div class="line"><span class="lineno">  397</span>    bb8.putVoxel(62, 18, 37);</div>
<div class="line"><span class="lineno">  398</span>    bb8.putVoxel(62, 18, 38);</div>
<div class="line"><span class="lineno">  399</span>    bb8.putVoxel(62, 18, 39);</div>
<div class="line"><span class="lineno">  400</span>    bb8.putVoxel(62, 20, 42);</div>
<div class="line"><span class="lineno">  401</span>    bb8.putVoxel(62, 21, 43);</div>
<div class="line"><span class="lineno">  402</span>    bb8.putVoxel(62, 22, 44);</div>
<div class="line"><span class="lineno">  403</span>    bb8.putVoxel(62, 23, 44);</div>
<div class="line"><span class="lineno">  404</span>    bb8.putVoxel(62, 24, 44);</div>
<div class="line"><span class="lineno">  405</span>    bb8.putVoxel(62, 25, 44);</div>
<div class="line"><span class="lineno">  406</span>    bb8.putVoxel(62, 26, 44);</div>
<div class="line"><span class="lineno">  407</span>    bb8.putVoxel(62, 27, 44);</div>
<div class="line"><span class="lineno">  408</span>    bb8.putVoxel(62, 28, 44);</div>
<div class="line"><span class="lineno">  409</span>    bb8.putVoxel(62, 24, 45);</div>
<div class="line"><span class="lineno">  410</span>    bb8.putVoxel(62, 25, 45);</div>
<div class="line"><span class="lineno">  411</span>    bb8.putVoxel(62, 26, 45);</div>
<div class="line"><span class="lineno">  412</span>    bb8.putVoxel(62, 29, 43);</div>
<div class="line"><span class="lineno">  413</span>    bb8.putVoxel(62, 30, 42);</div>
<div class="line"><span class="lineno">  414</span> </div>
<div class="line"><span class="lineno">  415</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Laranja - 4ª Lado</span></div>
<div class="line"><span class="lineno">  416</span>    bb8.setColor(248, 104, 8, 50.0);</div>
<div class="line"><span class="lineno">  417</span>    bb8.putVoxel(14, 32, 37);</div>
<div class="line"><span class="lineno">  418</span>    bb8.putVoxel(14, 32, 38);</div>
<div class="line"><span class="lineno">  419</span>    bb8.putVoxel(14, 32, 39);</div>
<div class="line"><span class="lineno">  420</span>    bb8.putVoxel(14, 31, 35);</div>
<div class="line"><span class="lineno">  421</span>    bb8.putVoxel(14, 31, 36);</div>
<div class="line"><span class="lineno">  422</span>    bb8.putVoxel(14, 31, 37);</div>
<div class="line"><span class="lineno">  423</span>    bb8.putVoxel(14, 31, 38);</div>
<div class="line"><span class="lineno">  424</span>    bb8.putVoxel(14, 31, 39);</div>
<div class="line"><span class="lineno">  425</span>    bb8.putVoxel(14, 31, 40);</div>
<div class="line"><span class="lineno">  426</span>    bb8.putVoxel(14, 31, 41);</div>
<div class="line"><span class="lineno">  427</span>    bb8.putVoxel(14, 30, 34);</div>
<div class="line"><span class="lineno">  428</span>    bb8.putVoxel(14, 29, 33);</div>
<div class="line"><span class="lineno">  429</span>    bb8.putVoxel(14, 28, 32);</div>
<div class="line"><span class="lineno">  430</span>    bb8.putVoxel(14, 27, 32);</div>
<div class="line"><span class="lineno">  431</span>    bb8.putVoxel(14, 26, 32);</div>
<div class="line"><span class="lineno">  432</span>    bb8.putVoxel(14, 25, 32);</div>
<div class="line"><span class="lineno">  433</span>    bb8.putVoxel(14, 24, 32);</div>
<div class="line"><span class="lineno">  434</span>    bb8.putVoxel(14, 23, 32);</div>
<div class="line"><span class="lineno">  435</span>    bb8.putVoxel(14, 22, 32);</div>
<div class="line"><span class="lineno">  436</span>    bb8.putVoxel(14, 24, 31);</div>
<div class="line"><span class="lineno">  437</span>    bb8.putVoxel(14, 25, 31);</div>
<div class="line"><span class="lineno">  438</span>    bb8.putVoxel(14, 26, 31);</div>
<div class="line"><span class="lineno">  439</span>    bb8.putVoxel(14, 21, 33);</div>
<div class="line"><span class="lineno">  440</span>    bb8.putVoxel(14, 20, 34);</div>
<div class="line"><span class="lineno">  441</span>    bb8.putVoxel(14, 19, 35);</div>
<div class="line"><span class="lineno">  442</span>    bb8.putVoxel(14, 19, 36);</div>
<div class="line"><span class="lineno">  443</span>    bb8.putVoxel(14, 19, 37);</div>
<div class="line"><span class="lineno">  444</span>    bb8.putVoxel(14, 19, 38);</div>
<div class="line"><span class="lineno">  445</span>    bb8.putVoxel(14, 19, 39);</div>
<div class="line"><span class="lineno">  446</span>    bb8.putVoxel(14, 19, 40);</div>
<div class="line"><span class="lineno">  447</span>    bb8.putVoxel(14, 19, 41);</div>
<div class="line"><span class="lineno">  448</span>    bb8.putVoxel(14, 18, 37);</div>
<div class="line"><span class="lineno">  449</span>    bb8.putVoxel(14, 18, 38);</div>
<div class="line"><span class="lineno">  450</span>    bb8.putVoxel(14, 18, 39);</div>
<div class="line"><span class="lineno">  451</span>    bb8.putVoxel(14, 20, 42);</div>
<div class="line"><span class="lineno">  452</span>    bb8.putVoxel(14, 21, 43);</div>
<div class="line"><span class="lineno">  453</span>    bb8.putVoxel(14, 22, 44);</div>
<div class="line"><span class="lineno">  454</span>    bb8.putVoxel(14, 23, 44);</div>
<div class="line"><span class="lineno">  455</span>    bb8.putVoxel(14, 24, 44);</div>
<div class="line"><span class="lineno">  456</span>    bb8.putVoxel(14, 25, 44);</div>
<div class="line"><span class="lineno">  457</span>    bb8.putVoxel(14, 26, 44);</div>
<div class="line"><span class="lineno">  458</span>    bb8.putVoxel(14, 27, 44);</div>
<div class="line"><span class="lineno">  459</span>    bb8.putVoxel(14, 28, 44);</div>
<div class="line"><span class="lineno">  460</span>    bb8.putVoxel(14, 24, 45);</div>
<div class="line"><span class="lineno">  461</span>    bb8.putVoxel(14, 25, 45);</div>
<div class="line"><span class="lineno">  462</span>    bb8.putVoxel(14, 26, 45);</div>
<div class="line"><span class="lineno">  463</span>    bb8.putVoxel(14, 29, 43);</div>
<div class="line"><span class="lineno">  464</span>    bb8.putVoxel(14, 30, 42);</div>
<div class="line"><span class="lineno">  465</span> </div>
<div class="line"><span class="lineno">  466</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Cinza - 1ª Lado</span></div>
<div class="line"><span class="lineno">  467</span>    bb8.setColor(128, 128, 128, 50.0);</div>
<div class="line"><span class="lineno">  468</span>    bb8.putVoxel(36, 29, 62);</div>
<div class="line"><span class="lineno">  469</span>    bb8.putVoxel(37, 29, 62);</div>
<div class="line"><span class="lineno">  470</span>    bb8.putVoxel(38, 29, 62);</div>
<div class="line"><span class="lineno">  471</span>    bb8.putVoxel(39, 29, 62);</div>
<div class="line"><span class="lineno">  472</span>    bb8.putVoxel(40, 29, 62);</div>
<div class="line"><span class="lineno">  473</span>    bb8.putVoxel(34, 27, 62);</div>
<div class="line"><span class="lineno">  474</span>    bb8.putVoxel(34, 26, 62);</div>
<div class="line"><span class="lineno">  475</span>    bb8.putVoxel(34, 25, 62);</div>
<div class="line"><span class="lineno">  476</span>    bb8.putVoxel(34, 24, 62);</div>
<div class="line"><span class="lineno">  477</span>    bb8.putVoxel(34, 23, 62);</div>
<div class="line"><span class="lineno">  478</span>    bb8.putVoxel(42, 27, 62);</div>
<div class="line"><span class="lineno">  479</span>    bb8.putVoxel(42, 26, 62);</div>
<div class="line"><span class="lineno">  480</span>    bb8.putVoxel(42, 25, 62);</div>
<div class="line"><span class="lineno">  481</span>    bb8.putVoxel(42, 24, 62);</div>
<div class="line"><span class="lineno">  482</span>    bb8.putVoxel(42, 23, 62);</div>
<div class="line"><span class="lineno">  483</span>    bb8.putVoxel(36, 21, 62);</div>
<div class="line"><span class="lineno">  484</span>    bb8.putVoxel(37, 21, 62);</div>
<div class="line"><span class="lineno">  485</span>    bb8.putVoxel(38, 21, 62);</div>
<div class="line"><span class="lineno">  486</span>    bb8.putVoxel(39, 21, 62);</div>
<div class="line"><span class="lineno">  487</span>    bb8.putVoxel(40, 21, 62);</div>
<div class="line"><span class="lineno">  488</span>    bb8.putVoxel(36, 27, 62);</div>
<div class="line"><span class="lineno">  489</span>    bb8.putVoxel(37, 27, 62);</div>
<div class="line"><span class="lineno">  490</span>    bb8.putVoxel(38, 27, 62);</div>
<div class="line"><span class="lineno">  491</span>    bb8.putVoxel(39, 27, 62);</div>
<div class="line"><span class="lineno">  492</span>    bb8.putVoxel(40, 27, 62);</div>
<div class="line"><span class="lineno">  493</span>    bb8.putVoxel(36, 25, 62);</div>
<div class="line"><span class="lineno">  494</span>    bb8.putVoxel(37, 25, 62);</div>
<div class="line"><span class="lineno">  495</span>    bb8.putVoxel(38, 25, 62);</div>
<div class="line"><span class="lineno">  496</span>    bb8.putVoxel(39, 25, 62);</div>
<div class="line"><span class="lineno">  497</span>    bb8.putVoxel(40, 25, 62);</div>
<div class="line"><span class="lineno">  498</span>    bb8.putVoxel(36, 23, 62);</div>
<div class="line"><span class="lineno">  499</span>    bb8.putVoxel(37, 23, 62);</div>
<div class="line"><span class="lineno">  500</span>    bb8.putVoxel(38, 23, 62);</div>
<div class="line"><span class="lineno">  501</span>    bb8.putVoxel(39, 23, 62);</div>
<div class="line"><span class="lineno">  502</span>    bb8.putVoxel(40, 23, 62);</div>
<div class="line"><span class="lineno">  503</span> </div>
<div class="line"><span class="lineno">  504</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Cinza - 2ª Lado</span></div>
<div class="line"><span class="lineno">  505</span>    bb8.setColor(128, 128, 128, 50.0);</div>
<div class="line"><span class="lineno">  506</span>    bb8.putVoxel(62, 29, 36);</div>
<div class="line"><span class="lineno">  507</span>    bb8.putVoxel(62, 29, 37);</div>
<div class="line"><span class="lineno">  508</span>    bb8.putVoxel(62, 29, 38);</div>
<div class="line"><span class="lineno">  509</span>    bb8.putVoxel(62, 29, 39);</div>
<div class="line"><span class="lineno">  510</span>    bb8.putVoxel(62, 29, 40);</div>
<div class="line"><span class="lineno">  511</span>    bb8.putVoxel(62, 27, 34);</div>
<div class="line"><span class="lineno">  512</span>    bb8.putVoxel(62, 26, 34);</div>
<div class="line"><span class="lineno">  513</span>    bb8.putVoxel(62, 25, 34);</div>
<div class="line"><span class="lineno">  514</span>    bb8.putVoxel(62, 24, 34);</div>
<div class="line"><span class="lineno">  515</span>    bb8.putVoxel(62, 23, 34);</div>
<div class="line"><span class="lineno">  516</span>    bb8.putVoxel(62, 27, 42);</div>
<div class="line"><span class="lineno">  517</span>    bb8.putVoxel(62, 26, 42);</div>
<div class="line"><span class="lineno">  518</span>    bb8.putVoxel(62, 25, 42);</div>
<div class="line"><span class="lineno">  519</span>    bb8.putVoxel(62, 24, 42);</div>
<div class="line"><span class="lineno">  520</span>    bb8.putVoxel(62, 23, 42);</div>
<div class="line"><span class="lineno">  521</span>    bb8.putVoxel(62, 21, 36);</div>
<div class="line"><span class="lineno">  522</span>    bb8.putVoxel(62, 21, 37);</div>
<div class="line"><span class="lineno">  523</span>    bb8.putVoxel(62, 21, 38);</div>
<div class="line"><span class="lineno">  524</span>    bb8.putVoxel(62, 21, 39);</div>
<div class="line"><span class="lineno">  525</span>    bb8.putVoxel(62, 21, 40);</div>
<div class="line"><span class="lineno">  526</span>    bb8.putVoxel(62, 27, 36);</div>
<div class="line"><span class="lineno">  527</span>    bb8.putVoxel(62, 27, 37);</div>
<div class="line"><span class="lineno">  528</span>    bb8.putVoxel(62, 27, 38);</div>
<div class="line"><span class="lineno">  529</span>    bb8.putVoxel(62, 27, 39);</div>
<div class="line"><span class="lineno">  530</span>    bb8.putVoxel(62, 27, 40);</div>
<div class="line"><span class="lineno">  531</span>    bb8.putVoxel(62, 25, 36);</div>
<div class="line"><span class="lineno">  532</span>    bb8.putVoxel(62, 25, 37);</div>
<div class="line"><span class="lineno">  533</span>    bb8.putVoxel(62, 25, 38);</div>
<div class="line"><span class="lineno">  534</span>    bb8.putVoxel(62, 25, 39);</div>
<div class="line"><span class="lineno">  535</span>    bb8.putVoxel(62, 25, 40);</div>
<div class="line"><span class="lineno">  536</span>    bb8.putVoxel(62, 23, 36);</div>
<div class="line"><span class="lineno">  537</span>    bb8.putVoxel(62, 23, 37);</div>
<div class="line"><span class="lineno">  538</span>    bb8.putVoxel(62, 23, 38);</div>
<div class="line"><span class="lineno">  539</span>    bb8.putVoxel(62, 23, 39);</div>
<div class="line"><span class="lineno">  540</span>    bb8.putVoxel(62, 23, 40);</div>
<div class="line"><span class="lineno">  541</span> </div>
<div class="line"><span class="lineno">  542</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Cinza - 3ª Lado</span></div>
<div class="line"><span class="lineno">  543</span>    bb8.putVoxel(36, 29, 14);</div>
<div class="line"><span class="lineno">  544</span>    bb8.putVoxel(37, 29, 14);</div>
<div class="line"><span class="lineno">  545</span>    bb8.putVoxel(38, 29, 14);</div>
<div class="line"><span class="lineno">  546</span>    bb8.putVoxel(39, 29, 14);</div>
<div class="line"><span class="lineno">  547</span>    bb8.putVoxel(40, 29, 14);</div>
<div class="line"><span class="lineno">  548</span>    bb8.putVoxel(34, 27, 14);</div>
<div class="line"><span class="lineno">  549</span>    bb8.putVoxel(34, 26, 14);</div>
<div class="line"><span class="lineno">  550</span>    bb8.putVoxel(34, 25, 14);</div>
<div class="line"><span class="lineno">  551</span>    bb8.putVoxel(34, 24, 14);</div>
<div class="line"><span class="lineno">  552</span>    bb8.putVoxel(34, 23, 14);</div>
<div class="line"><span class="lineno">  553</span>    bb8.putVoxel(42, 27, 14);</div>
<div class="line"><span class="lineno">  554</span>    bb8.putVoxel(42, 26, 14);</div>
<div class="line"><span class="lineno">  555</span>    bb8.putVoxel(42, 25, 14);</div>
<div class="line"><span class="lineno">  556</span>    bb8.putVoxel(42, 24, 14);</div>
<div class="line"><span class="lineno">  557</span>    bb8.putVoxel(42, 23, 14);</div>
<div class="line"><span class="lineno">  558</span>    bb8.putVoxel(36, 21, 14);</div>
<div class="line"><span class="lineno">  559</span>    bb8.putVoxel(37, 21, 14);</div>
<div class="line"><span class="lineno">  560</span>    bb8.putVoxel(38, 21, 14);</div>
<div class="line"><span class="lineno">  561</span>    bb8.putVoxel(39, 21, 14);</div>
<div class="line"><span class="lineno">  562</span>    bb8.putVoxel(40, 21, 14);</div>
<div class="line"><span class="lineno">  563</span>    bb8.putVoxel(36, 27, 14);</div>
<div class="line"><span class="lineno">  564</span>    bb8.putVoxel(37, 27, 14);</div>
<div class="line"><span class="lineno">  565</span>    bb8.putVoxel(38, 27, 14);</div>
<div class="line"><span class="lineno">  566</span>    bb8.putVoxel(39, 27, 14);</div>
<div class="line"><span class="lineno">  567</span>    bb8.putVoxel(40, 27, 14);</div>
<div class="line"><span class="lineno">  568</span>    bb8.putVoxel(36, 25, 14);</div>
<div class="line"><span class="lineno">  569</span>    bb8.putVoxel(37, 25, 14);</div>
<div class="line"><span class="lineno">  570</span>    bb8.putVoxel(38, 25, 14);</div>
<div class="line"><span class="lineno">  571</span>    bb8.putVoxel(39, 25, 14);</div>
<div class="line"><span class="lineno">  572</span>    bb8.putVoxel(40, 25, 14);</div>
<div class="line"><span class="lineno">  573</span>    bb8.putVoxel(36, 23, 14);</div>
<div class="line"><span class="lineno">  574</span>    bb8.putVoxel(37, 23, 14);</div>
<div class="line"><span class="lineno">  575</span>    bb8.putVoxel(38, 23, 14);</div>
<div class="line"><span class="lineno">  576</span>    bb8.putVoxel(39, 23, 14);</div>
<div class="line"><span class="lineno">  577</span>    bb8.putVoxel(40, 23, 14);</div>
<div class="line"><span class="lineno">  578</span> </div>
<div class="line"><span class="lineno">  579</span> </div>
<div class="line"><span class="lineno">  580</span>    <span class="comment">//BB-8 - Detalhes do Corpo - Cinza - 4ª Lado</span></div>
<div class="line"><span class="lineno">  581</span>    bb8.setColor(128, 128, 128, 50.0);</div>
<div class="line"><span class="lineno">  582</span>    bb8.putVoxel(14, 29, 36);</div>
<div class="line"><span class="lineno">  583</span>    bb8.putVoxel(14, 29, 37);</div>
<div class="line"><span class="lineno">  584</span>    bb8.putVoxel(14, 29, 38);</div>
<div class="line"><span class="lineno">  585</span>    bb8.putVoxel(14, 29, 39);</div>
<div class="line"><span class="lineno">  586</span>    bb8.putVoxel(14, 29, 40);</div>
<div class="line"><span class="lineno">  587</span>    bb8.putVoxel(14, 27, 34);</div>
<div class="line"><span class="lineno">  588</span>    bb8.putVoxel(14, 26, 34);</div>
<div class="line"><span class="lineno">  589</span>    bb8.putVoxel(14, 25, 34);</div>
<div class="line"><span class="lineno">  590</span>    bb8.putVoxel(14, 24, 34);</div>
<div class="line"><span class="lineno">  591</span>    bb8.putVoxel(14, 23, 34);</div>
<div class="line"><span class="lineno">  592</span>    bb8.putVoxel(14, 27, 42);</div>
<div class="line"><span class="lineno">  593</span>    bb8.putVoxel(14, 26, 42);</div>
<div class="line"><span class="lineno">  594</span>    bb8.putVoxel(14, 25, 42);</div>
<div class="line"><span class="lineno">  595</span>    bb8.putVoxel(14, 24, 42);</div>
<div class="line"><span class="lineno">  596</span>    bb8.putVoxel(14, 23, 42);</div>
<div class="line"><span class="lineno">  597</span>    bb8.putVoxel(14, 21, 36);</div>
<div class="line"><span class="lineno">  598</span>    bb8.putVoxel(14, 21, 37);</div>
<div class="line"><span class="lineno">  599</span>    bb8.putVoxel(14, 21, 38);</div>
<div class="line"><span class="lineno">  600</span>    bb8.putVoxel(14, 21, 39);</div>
<div class="line"><span class="lineno">  601</span>    bb8.putVoxel(14, 21, 40);</div>
<div class="line"><span class="lineno">  602</span>    bb8.putVoxel(14, 27, 36);</div>
<div class="line"><span class="lineno">  603</span>    bb8.putVoxel(14, 27, 37);</div>
<div class="line"><span class="lineno">  604</span>    bb8.putVoxel(14, 27, 38);</div>
<div class="line"><span class="lineno">  605</span>    bb8.putVoxel(14, 27, 39);</div>
<div class="line"><span class="lineno">  606</span>    bb8.putVoxel(14, 27, 40);</div>
<div class="line"><span class="lineno">  607</span>    bb8.putVoxel(14, 25, 36);</div>
<div class="line"><span class="lineno">  608</span>    bb8.putVoxel(14, 25, 37);</div>
<div class="line"><span class="lineno">  609</span>    bb8.putVoxel(14, 25, 38);</div>
<div class="line"><span class="lineno">  610</span>    bb8.putVoxel(14, 25, 39);</div>
<div class="line"><span class="lineno">  611</span>    bb8.putVoxel(14, 25, 40);</div>
<div class="line"><span class="lineno">  612</span>    bb8.putVoxel(14, 23, 36);</div>
<div class="line"><span class="lineno">  613</span>    bb8.putVoxel(14, 23, 37);</div>
<div class="line"><span class="lineno">  614</span>    bb8.putVoxel(14, 23, 38);</div>
<div class="line"><span class="lineno">  615</span>    bb8.putVoxel(14, 23, 39);</div>
<div class="line"><span class="lineno">  616</span>    bb8.putVoxel(14, 23, 40);</div>
<div class="line"><span class="lineno">  617</span> </div>
<div class="line"><span class="lineno">  618</span> </div>
<div class="line"><span class="lineno">  619</span> </div>
<div class="line"><span class="lineno">  620</span> </div>
<div class="line"><span class="lineno">  621</span>    bb8.writeOFF(<span class="stringliteral">&quot;BB-8.off&quot;</span>);</div>
<div class="line"><span class="lineno">  622</span> </div>
<div class="line"><span class="lineno">  623</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  624</span>}</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> sculptor.hpp:11</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
