<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor 3D - BB-8: Código-Fonte de C:/Users/mateu/Downloads/Projeto-PA-2a-UNIDADE/sculptor.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor 3D - BB-8<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_bbcce8c80387d2d11339d53fd3149212.html">Projeto-PA-2a-UNIDADE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sculptor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="foldopen" id="foldopen00001" data-start="{" data-end="};">
<div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="struct_voxel.html">    1</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_voxel.html">Voxel</a>{</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">    3</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">    4</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">    5</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">    6</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">    7</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_sculptor.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sculptor.html">Sculptor</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_struct" href="struct_voxel.html">Voxel</a> ***v;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> nx,ny,nz;  <span class="comment">//dimensões</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">float</span> r,g,b,a; <span class="comment">//current drawing color</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">setColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> sculptor.hpp:11</div></div>
<div class="ttc" id="aclass_sculptor_html_a014e3ef5517bf0e9d9e14486b6ac6433"><div class="ttname"><a href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor::Sculptor</a></div><div class="ttdeci">Sculptor(int _nx, int _ny, int _nz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:6</div></div>
<div class="ttc" id="aclass_sculptor_html_a093615b0c2b9b3a17a56300b9b939f39"><div class="ttname"><a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor::putEllipsoid</a></div><div class="ttdeci">void putEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:122</div></div>
<div class="ttc" id="aclass_sculptor_html_a18d2922c111c4c13653ee07d878151ad"><div class="ttname"><a href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor::cutEllipsoid</a></div><div class="ttdeci">void cutEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:138</div></div>
<div class="ttc" id="aclass_sculptor_html_a311ad7a0fb83fc67ac1f378be8e99fe1"><div class="ttname"><a href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor::putBox</a></div><div class="ttdeci">void putBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:64</div></div>
<div class="ttc" id="aclass_sculptor_html_a4351c930a07887e96d4fdbf251a7867e"><div class="ttname"><a href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float a)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:38</div></div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:46</div></div>
<div class="ttc" id="aclass_sculptor_html_a58cb72d22001a5034f15383ca983830c"><div class="ttname"><a href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const char *filename)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:154</div></div>
<div class="ttc" id="aclass_sculptor_html_a67ab8c0ba5116adb8af1d01ad373ac15"><div class="ttname"><a href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor::cutSphere</a></div><div class="ttdeci">void cutSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:106</div></div>
<div class="ttc" id="aclass_sculptor_html_a794a2b6ee8fc8098fd6150cb46101fc6"><div class="ttname"><a href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor::putSphere</a></div><div class="ttdeci">void putSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:90</div></div>
<div class="ttc" id="aclass_sculptor_html_a8f159bf97458326f16d2e238e11be7ff"><div class="ttname"><a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a></div><div class="ttdeci">~Sculptor()</div><div class="ttdef"><b>Definição</b> sculptor.cpp:26</div></div>
<div class="ttc" id="aclass_sculptor_html_aa84a1b12b09e9e103fc8d78f8d1bc00f"><div class="ttname"><a href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor::cutBox</a></div><div class="ttdeci">void cutBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:77</div></div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:57</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definição</b> sculptor.hpp:1</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> sculptor.hpp:3</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> sculptor.hpp:4</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> sculptor.hpp:6</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> sculptor.hpp:5</div></div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definição</b> sculptor.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
